<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blur Everything except hovered section</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      section {
        width: 100%;
        height: 100vh;
      }

      section .layer2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("https://unsplash.it/1366/768");
        background-attachment: fixed;
        background-position: center;
        transition: 2s;
      }

      section .layer1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 450px;
        background: url("https://unsplash.it/1366/768");
        background-position: center;
        z-index: 1;
        transition: 2s;
      }

      .layer1:hover {
        box-shadow: 0 25px 60px rgba(0, 0, 0, 0.8);
        border-radius: 0.2em;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="layer1"></div>
      <div class="layer2"></div>
    </section>
  </body>
</html>
